<!DOCTYPE html>
<html>

<head>
    <title>Brinx - Online Shopping Store</title>
    <style>
        body,
        h1,
        a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:rgb(50, 50, 50);
            font-family: 'Arial', sans-serif;
            color: #333333;
        }

        .container {
            text-align: center;
            padding: 50px;
            border-radius: 15px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .header {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            animation: bounce 1s infinite alternate;
            text-align: center;
            font-size: 50px;
            background-image: linear-gradient(to bottom, #2f8062d7, #a57e2f);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        

        .slogan {
            font-size: 24px;
            color:#ccd2d0d7;
            margin-bottom: 30px;
            animation: pulsate 2s infinite;
        }

        .image {
            height: 200px;
            width: auto;
            object-fit: contain;
            margin-bottom: 30px;
            border-radius: 50%;
            animation: bounceIn 1s ease;
        }

        .start-shopping {
            font-size: 24px;
            font-weight: bold;
            color: #ccd2d0d7;
            margin-bottom: 30px;
            animation: bounce 1s infinite alternate;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            padding: 12px 24px;
            margin: 10px;
            border: 2px solid#2f8062d7;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            background-color:#2f8062d7;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: pulse 2s infinite;
        }

        .button:hover {
            background-color:#42a983d7;
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            animation: pulse 1s infinite;
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

   
    </style>

</head>

<body>
    <div class="container">
        <div class="header">Brinx</div>
        <div class="slogan">Find It. Love It. Buy It!</div>
        <img src="static/images/cart.gif" alt="Shopping Image" class="image">
        <div class="start-shopping">Shop the latest trends.</div>
        <a href="{{ url_for('login') }}" class="button">Login</a>
        <a href="{{ url_for('signup') }}" class="button">Sign Up</a>
    </div>
</body>

</html>
