<!DOCTYPE html>
<html>

<head>
  <title>Online Shopping Store</title>
  <style>
    body,
    h1,
    a {
      margin: 0;
      padding: 0;
    }


    body {
      background-color: rgb(54, 52, 52);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      color: white;
    }


    .container {
      background-image: linear-gradient(to bottom, #2f8062d7, #a57e2f);
      text-align: center;
      padding: 50px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .heading {
      font-size: 48px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }


    .button {
      display: inline-block;
      text-decoration: none;
      padding: 12px 24px;
      margin: 10px;
      border: 2px solid black;
      border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: black;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #333333;
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="heading">Thank You For Shopping</h1>
    <h2>Your ordergb(154,22,22) will be delivergb(154,22,22) in 3 to 5 business days.</h2>
    <a href="{{ url_for('products') }}" class="button">Back to Products</a>
    <a href="{{ url_for('logout') }}" class="button">Logout</a>

  </div>
</body>

</html>