<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin-right: 12px;
        }

        .action-button img {
            width: 26px;
            height: 26px;
            transition: transform 0.3s;
        }

        .action-button img:hover {
            transform: scale(1.2);
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: linear-gradient(to top, #42a983d7, #00c57fd7);
            padding: 20px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            margin-left: 20px;

        }

        .header a {
            text-decoration: none;
            color: #ffffff;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            background-color: #2f8062d7;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            text-align: center;
            display: inline-block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1.2em;
            font-weight: bold;
            width: 100%;
        }

        .navbar a:hover {
            transform: translateY(-5px);
        }

        .navbar .current-page {
            cursor: default;
            pointer-events: none;
            transform: none;
            background-color: #1f6149d7;
        }




        .content {
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
            margin-bottom: -20px;

        }

        .content a:not(.cross-button) {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            background-color: #2f8062d7;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-right: -20px;
        }

        .content a:not(.cross-button) :hover {
            opacity: 0.8;
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .content a:not(.cross-button) :active {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .item-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .item:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }


        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .content a {
                font-size: 1.2em;
                padding: 10px 20px;
            }

            .navbar a {
                padding: 10px 20px;
            }

            .item {
                flex-direction: column;
                align-items: flex-start;
            }

            .item-buttons {
                width: 100%;
                justify-content: flex-end;
            }
        }

        /* Your CSS styles here */
        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal:target {
            display: flex;
        }

        .modal-content {
            background-image: linear-gradient(to bottom, #2f8062d7, #a57e2f);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000;
            position: relative;
            height: 830px;
            margin-bottom: 30px;
            margin-top: 380px;
        }

        .close-button {
            position: absolute;
            top: 4px;
            right: 10px;
            text-decoration: none;
            color: black;
            z-index: 1200;
            font-size: 24px;
        }

        .close-button:hover,
        .close-button:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }



        /* Additional CSS for form styling */
        .modal-content form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: auto;
        }

        .form-label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
            text-align: left;
            width: 100%;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .error {
            color: rgb(154, 22, 22);
            font-size: 16px;
            margin-top: -10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .checkout-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 50%;
            margin: auto;
        }

        .checkout-button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .checkout-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .logout-logo {
            width: 40px;
            height: 40px;
            margin-top: 5px;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(107deg) brightness(106%) contrast(102%);

        }

        .add-button:hover {
            opacity: 0.8;
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }



        .pagination {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            margin: 0 5px;
            border-radius: 5px;
            color: #333;
            background-color: #f4f4f4;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 18px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .active {
            background-color: #2f8062d7;
            ;
            color: white;
        }

        .pagination .disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        .search-form {
            display: flex;
            justify-content: center;
            position: relative;

        }

        .search-input {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
            outline: none;
            transition: box-shadow 0.3s ease;
            width: 300px;
            height: 28px;
            font-size: 16px;
            margin-right: 10px;
            margin-left: -26px;
        }

        .search-input:focus {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .search-button {
            background-color: transparent;
            border: none;
            position: absolute;
            top: 10px;
            right: 15px;
        }

        .cross-button {
            color: black;
            text-decoration: none;
            font-size: 26px;
            font-weight: bold;
            position: absolute;
            right: 10px;
            top: -2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{{url_for('admin')}}">
            <h1>Admin Panel</h1>
        </a>
        <a href="{{url_for('logout')}}"> <img class="logout-logo" src="static/images/logoutLogo.png" alt="Logout Logo">
        </a>
    </div>


    <div class="navbar">
        <a href="{{ url_for('admin', type='products') }}"
            class="{% if type == 'products' %}current-page{% endif %}">Products</a>
        <a href="{{ url_for('admin', type='users') }}" class="{% if type == 'users' %}current-page{% endif %}">Users</a>
        <a href="{{ url_for('admin', type='admins') }}"
            class="{% if type == 'admins' %}current-page{% endif %}">Admins</a>
    </div>


    <div class="content">
        <form action="{{ url_for('admin', type='users') }}" method="get" class="search-form">
            <input type="text" name="search" placeholder="Search users..." value="{{ request.args.get('search', '') }}"
                class="search-input">
            <input type="hidden" name="type" value="users">
            <button type="submit" class="search-button">
                {% if not request.args.get('search', '') %}
                <img class='search-logo' src="static/images/search.png" alt="searchlogo">
                {% else %}
                <a class="cross-button" href="{{url_for('admin',type='products')}}">&times;</a>
                {% endif %}
            </button>
        </form>
        {% if current_admin.has_privilege("ADD_USER") %}
        <a href="#addUserModal" id="add-product-button" class="add-button">Add User</a>
        {% endif %}
    </div>


    <div class="item-list">
        {% for user in users %}
        <div class="item">
            <div style="font-size: 18px;font-style: italic;">Username: <strong style="color:#2f8062d7;">{{ user.username
                    }}</strong></div>
            <div class="item-buttons">
                {% if current_admin.has_privilege("EDIT_USER") %}
                <form action="{{ url_for('edit_user', uid=user.uid) }}" method="get" style="display:inline;">
                    <button type="submit" class="action-button">
                        <img src="static/images/pencil.png" style="width: 24px;height: 24px;" alt="Edit">
                    </button>
                </form>
                {% endif %}
                {% if current_admin.has_privilege("DELETE_USER") %}
                <form action="{{ url_for('delete_user', uid=user.uid) }}" style="display:inline;">
                    <button type="submit" class="action-button">
                        <img src="static/images/delete.png" alt="Delete">
                    </button>
                </form>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Add User</h2>
            <form method="post" action="{{ url_for('add_user') }}">
                <label class="form-label" for="username">Username</label>
                <input class="form-input" type="text" id="username" name="username" value="{{username}}">

                <label class="form-label" for="full_name">Full name</label>
                <input class="form-input" type="text" id="full_name" name="full_name" value="{{full_name}}">

                <label class="form-label" for="address">Address</label>
                <input class="form-input" type="text" id="address" name="address" value="{{address}}">



                <fieldset>
                    <legend class="form-label">Bank Details (optional)</legend>
                    <label class="form-label" for="bank_name">Bank name</label>
                    <input class="form-input" type="text" id="bank_name" name="bank_name" value="{{bank_name}}">

                    <label class="form-label" for="card_number">Card number</label>
                    <input class="form-input" type="text" id="card_number" name="card_number" value="{{card_number}}">

                    <label class="form-label" for="pin">Pin</label>
                    <input class="form-input" type="text" id="pin" name="pin" value="{{pin}}">

                </fieldset>
                <br>

                <label class="form-label" for="password">Password</label>
                <input class="form-input no-margin" type="password" id="password" name="password" value="">
                <p class="error">{{ error }}</p>
                <button class="checkout-button" type="submit">Submit</button>

            </form>
        </div>
    </div>
    <div class="pagination">
        <a class="prev-button{% if page == 1 %} disabled{% endif %}"
            href="{{ url_for('admin', type='users', page=page-1) }}">&lt;</a>
        {% for p in range(start_page, end_page + 1) %}
        <a class="page-number{% if page == p %} active{% endif %}"
            href="{{ url_for('admin', type='users', page=p) }}">{{ p }}</a>
        {% endfor %}
        <a class="next-button{% if page == total_pages %} disabled{% endif %}"
            href="{{ url_for('admin', type='users', page=page+1) }}">&gt;</a>
    </div>
</body>

</html>