<!DOCTYPE html>
<html>

<head>
  <title>Action Completed</title>
  <style>
    body,
    h1,
    a {
      margin: 0;
      padding: 0;
    }


    body {
      background-color: rgb(54, 52, 52);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      color: white;
    }


    .container {
      background-color: #ffd700;
      text-align: center;
      padding: 50px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .heading {
      font-size: 48px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }


    .button {
      display: inline-block;
      text-decoration: none;
      padding: 12px 24px;
      margin: 10px;
      border: 2px solid black;
      border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: black;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #333333;
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="heading">Action completed</h1>
    <h2>{{ action_detail }}</h2>
    <a href="{{ back_link }}" class="button">OK</a>
  </div>
</body>

</html>