<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }


        .header {
            background: linear-gradient(to top, #007bff, #0a7497);
            padding: 20px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            margin-left: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #00ABE4;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            display: inline-block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1.2em;
            font-weight: bold;
        }

        .navbar a:hover {
            transform: translateY(-5px);
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .content a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            background: linear-gradient(to right, #007bff, #00ABE4);
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .content a:hover {
            background: linear-gradient(to right, #0d4580, #00ABE4);
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .content a:active {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .item-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            margin-top: -20px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .item:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin-right: 12px;
        }

        .action-button img {
            width: 26px;
            height: 26px;
            transition: transform 0.3s;
        }

        .action-button img:hover {
            transform: scale(1.2);
        }

        .info-container {
            font-size: 18px;
            font-style: italic;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #00ABE4;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000;
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 4px;
            right: 10px;
            text-decoration: none;
            color: black;
            z-index: 1200;
            font-size: 24px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        /* Form styles */
        .modal-content form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .form-label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;

        }

        .form-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #00ABE4;
            box-shadow: 0 0 10px rgba(0, 171, 228, 0.5);
        }

        .error {
            color: red;
            font-size: 16px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .checkout-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .checkout-button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .checkout-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .modal:target {
            display: flex;
        }

        .modal:target {
            filter: none;
        }

        .modal:target body {
            overflow: hidden;
            filter: blur(5px);
            transition: filter 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Admin Panel</h1>
    </div>

    <div class="navbar">
        <a href="{{ url_for('admin', type='products') }}">Products</a>
        <a href="{{ url_for('admin', type='users') }}">Users</a>
        <a href="{{ url_for('admin', type='admins') }}">Admins</a>
    </div>

    <div class="content">
        <a href="#myModal" id="add-product-button">Add Product</a>
    </div>

    <div class="item-list">
        {% for product in products %}
        <div class="item">
            <div class="info-container">
                <div>Title: <strong style="color: #00ABE4;">{{ product.title }}</strong></div>
                <div>ID: <strong style="color: #00ABE4;">{{ product.uid }}</strong></div>
            </div>
            <div class="item-buttons">
                <form action="{{ url_for('add_product') }}" method="get" style="display:inline;">
                    <button type="submit" class="action-button">
                        <img src="static/images/pencil.png" style="width: 24px;height: 24px;" alt="Edit">
                    </button>
                </form>
                <form action="{{ url_for('add_product') }}" method="post" style="display:inline;">
                    <button type="submit" class="action-button">
                        <img src="static/images/delete.png" alt="Delete">
                    </button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <a href="{{ url_for('admin', type='products') }}" class="close-button" id="close-button">&times;</a>
            <h1 class="checkout-title">Add Product</h1>
            <form method="post" action="{{ url_for('add_product') }}" enctype="multipart/form-data">
                <label style="font-size: 16px;font-weight: bold;" class="form-label" for="title">Title</label>
                <input class="form-input" type="text" id="title" name="title" value="{{title}}">

                <fieldset>
                    <legend class="form-label">Image (optional)</legend>
                    <input class="form-label" type="file" name="image" id="image" accept="image/*">
                </fieldset>
                <br>

                <label style="font-size: 16px;font-weight: bold;" class="form-label" for="price">Price</label>
                <input class="form-input no-margin" type="text" id="price" name="price" value="{{price}}">

                <p class="error">{{ error }}</p>
                <button class="checkout-button" type="submit">Submit</button>
            </form>
        </div>
    </div>

</body>

</html>