{'username': 'sanawar99', 'password': 'Sanawar21$$', 'full_name': 'Muhammad Sanawar', 'address': 'B-52, Block B, Kazimabad, Model Colony, Karachi.', 'bank_details': {'owner': 'sanawar99', 'bank_name': 'NEW BANK', 'card_number': '1234512345', 'pin': '1234'}}
{'username': 'talhaadil48', 'password': '12345678@', 'full_name': 'Talha Adil', 'address': 'North Karachi', 'bank_details': None}
{'username': 'sanawar', 'password': 'Sanawar21$$', 'full_name': 'Muhammad Sanawar', 'address': 'adfadf', 'bank_details': None}
{'username': 'sanawar999', 'password': 'Sanawar21$$', 'full_name': 'asdfads', 'address': 'lkjlakjsdf', 'bank_details': None}
{'username': 'test', 'password': 'Sanawar21$$', 'full_name': 'test test', 'address': 'test address', 'bank_details': {'owner': 'test', 'bank_name': 'Bank Al Habib', 'card_number': '1234567890', 'pin': '1234'}}
{'username': 'nobank', 'password': 'Sanawar21$$', 'full_name': 'NO BANK', 'address': 'NO BANK USER KA GHAR', 'bank_details': {'owner': 'nobank', 'bank_name': 'Faysal bank', 'card_number': '1231231231', 'pin': '1234'}}
{'username': 'yesbank', 'password': 'Sanawar21$$', 'full_name': 'YES BANK', 'address': 'YES BANK USER KA ADDRESS', 'bank_details': {'owner': 'yesbank', 'bank_name': 'HBL Islamic', 'card_number': '1234123412', 'pin': '1234'}}
{'username': 'manahil', 'password': 'november09*', 'full_name': 'manahil adeel', 'address': '678 baldia town', 'bank_details': None}
{'username': 'debug', 'password': 'Sanawar21$$', 'full_name': 'Debug Order', 'address': 'Debugger home', 'bank_details': {'owner': 'debug', 'bank_name': 'DEBUG BANK', 'card_number': '6666666666', 'pin': '6666'}}
{'username': 'debug2', 'password': 'Sanawar21$$', 'full_name': 'Muhammad Sanawar', 'address': 'B-52, Block B, Kazimabad, Model Colony, Karachi.', 'bank_details': None}
{'username': 'debug3', 'password': 'Sanawar21$$', 'full_name': 'Mu', 'address': 'asdf', 'bank_details': {'owner': 'debug3', 'bank_name': 'Faysal Bank', 'card_number': '1231231231', 'pin': '1234'}}
{'username': 'debug4', 'password': 'Sanawar21$$', 'full_name': 'MJ', 'address': 'asdf', 'bank_details': {'owner': 'debug4', 'bank_name': 'kjh', 'card_number': '3213213211', 'pin': '3214'}}
