<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 100%;
            max-width: 1200px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .cart-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cart-item {
            margin: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 220px;

        }

        .cart-item img {
            margin-top: 20px;
            width: 150px;
            height: 100px;
            border-radius: 5px;
            object-fit: cover;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .cart-info {
            padding: 20px;
            margin-top: -8px;
            font-weight: bold;
        }

        .cart-info p {
            margin: 5px 0;
            font-size: 14px;
        }

        .cart-total {
            text-align: right;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .cart-actions {
            text-align: center;
            margin-top: 30px;
        }

        .cart-actions a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #ffd633;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .cart-actions a:hover {
            background-color: #ffcc00;
        }

        .quantifier {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-left: 56px;


        }

        .cart-button {
            width: 25px;
            height: 25px;
            background-color: #ffcc00;
            border: none;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            border-radius: 6px;

        }

        .quantifier p {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shopping Cart</h1>
        {% if cart.items %}
        <ul class="cart-list">
            {% for item in cart.items %}
            <li class="cart-item">
                <img src="{{ item.product.image_path }}" alt="{{ item.product.title }}">
                <div class="cart-info">
                    <p>{{ item.product.title }}</p>
                    <p>Rs.{{item.product.price}}
                    </p>
                    <div class="quantifier">
                        <form class="cart-form" action="{{ url_for('add_to_cart')}}" method="post">
                            <input type="hidden" name="product_id" value="{{ products.index(item.product) }}">
                            <button class="cart-button" type="submit">+</button>
                        </form>
                        <p class="para">{{item.quantity}}</p>
                        <form class="cart-form" action="{{ url_for('remove_from_cart')}}" method="post">
                            <input type="hidden" name="product_id" value="{{ products.index(item.product) }}">
                            <button class="cart-button" type="submit">-</button>
                        </form>


                    </div>
                </div>


            </li>
            {% endfor %}
        </ul>
        <p class="cart-total">Total Bill: ${{ cart.bill }}</p>
        <div class="cart-actions">
            <a href="{{ url_for('checkout') }}">Checkout</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
        {% else %}
        <p>Your cart is empty.</p>
        {% endif %}
        <div class="cart-actions">
            <a href="{{ url_for('products')}}">Back to Products</a>
        </div>
    </div>
</body>

</html>