<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        .order {
            background-color: #FFD700;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        .order-id {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 0;
            display: inline-block;
        }

        .order-items {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .order-item {
            background-color: #FFD700;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .total-bill {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .no-history {
            text-align: center;
            color: #000000;
            margin-top: 20px;
        }

        .btn {
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }

        .btn:hover {
            background-color: #333333;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Order History</h1>
        <div class="navbar">
            <a class="btn" href="{{ url_for('products') }}">Back to Products</a>
            <a class="btn" href="{{ url_for('logout') }}">Logout</a>
        </div>
        {% if orders %}
        {% for order in orders %}
        <div class="order">
            <h2 class="order-id">Order ID: {{ orders|length - loop.index + 1 }}</h2>
            <ul class="order-items">
                {% for item in order.items %}
                <li class="order-item"><strong>{{ item.product.title }}</strong> - Price:
                    <strong>${{ item.product.price }}</strong> - Quantity: <strong>{{ item.quantity }}</strong>
                </li>
                {% endfor %}
                <li class="order-item"><strong>Payment method: </strong>{{ order.type }}</li>
                <li class="order-item"><strong>Full name: </strong>{{ order.full_name }}</li>
                <li class="order-item"><strong>Address: </strong>{{ order.address }}</li>
                <li class="order-item"><strong>Date: </strong>{{ order.timestamp }}</li>
                {% if order.type == 'Bank' %}
                <li class="order-item"><strong>Bank name: </strong>{{ order.bank_name }}</li>
                <li class="order-item"><strong>Card number: </strong>{{ order.card_number }}</li>
                {% elif order.type == 'COD' %}
                <li class="order-item"><strong>Email: </strong>{{ order.email }}</li>
                <li class="order-item"><strong>Phone: </strong>{{ order.phone }}</li>
                {% endif %}
            </ul>
            <p class="total-bill">Total Bill: ${{ order.bill }}</p>
        </div>
        {% endfor %}
        {% else %}
        <p class="no-history">You have no order history.</p>
        {% endif %}
    </div>
</body>

</html>