<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/details.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .cart-items-manipulator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .quantity-setter {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: Arial, sans-serif;
        }

        .quantity-setter p {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .quantity-buttons {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            background-color: #2f8062d7;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .quantity-buttons:hover {
            background-color: #0056b3;
        }

        .remove:hover {
            background-color: red;
        }

        .quantity-display {
            display: inline-block;
            width: 30px;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
    </style>

</head>

<body>
    <div class="container">
        <a href="{{ url_for('user.products')}}">
            <img src="../static/images/arrow.png" class="arrow">
        </a>
        <h1>{{ product.title }}</h1>
        <img class="product-image" src="../{{product.image_path}}" alt="{{ product.title }}">
        <div class="product-info">
            <h2>Price: <span style="color:#2f8062d7;">${{ product.price }}</span></h2>
            <div style="display: flex">

                <h2>Rating:</h2>
                <p class="rating">
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                </p>
            </div>

            <div class="product-description">
                <h2>Description:</h2>
                <p style="color: rgb(80, 79, 79);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut nisi
                    ac neque congue posuere. Vestibulum hendrerit elit in sapien feugiat, a commodo est ultricies.
                    Phasellus auctor nulla eget magna lacinia, nec laoreet ipsum posuere. Mauris in eros sed velit
                    feugiat efficitur. Nullam id suscipit nisi. Quisque viverra velit id augue dictum, sit amet
                    fermentum quam fringilla. In ut justo libero. Morbi ultricies, velit sit amet sollicitudin
                    scelerisque, nunc ligula luctus turpis, nec venenatis ligula enim id nulla. Integer a tellus ut arcu
                    fermentum vestibulum vel vitae dui. Phasellus ac magna id nulla venenatis sollicitudin. Duis vel
                    erat auctor, fermentum nunc at, euismod libero. Nunc eget pharetra lacus. Sed eget turpis in elit
                    ullamcorper dignissim nec et magna. Vivamus condimentum, nisi eget luctus ultricies, enim mi tempus
                    est, ac suscipit purus metus a elit..</p>
            </div>

            <div class="cart-items-manipulator">
                <div class="quantity-setter">
                    <p>Quantity:</p>
                    <a id="increase" class="quantity-buttons" href="javascript:void(0)">+</a>
                    <span id="quantity" class="quantity-display">1</span>
                    <a id="decrease" class="quantity-buttons remove" href="javascript:void(0)">-</a>
                </div>
            </div>

            <div class="button-container">
                <button id="add-to-cart-button">Add to cart</button>
            </div>
        </div>
    </div>

    <script>
        let quantity = 1;

        document.getElementById('increase').addEventListener('click', function () {
            quantity++;
            document.getElementById('quantity').textContent = quantity;
        });

        document.getElementById('decrease').addEventListener('click', function () {
            if (quantity >= 1) {
                quantity--;
                document.getElementById('quantity').textContent = quantity;
            }
        });

        document.getElementById('add-to-cart-button').addEventListener('click', function () {
            var quantity = document.getElementById('quantity').textContent;
            if (quantity != "0") {
                var product_id = "{{ product.uid }}"; // Ensure this is available in your template context
                var redirectUrl = "{{ url_for('user.product_detail', product_id='') }}" + product_id + "?method=POST&quantity=" + quantity;
                window.location.href = redirectUrl;
            }
        });
    </script>
</body>

</html>