<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .title {
            text-align: center;
            font-size: 50px;
            margin-bottom: -10px;
            background-image: linear-gradient(to bottom, #2f8062d7, #a57e2f);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }


        .product-title {
            display: block;
            font-size: 36px;
            font-weight: bold;
            margin-right: auto;
            /* margin-bottom: 0; */
            text-align: center;
            margin-left: 10px;


        }

        .product-list {
            list-style-type: none;
            padding: 0;
            margin: 0 -10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 30px;
        }

        .product {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            box-sizing: border-box;
        }

        .product:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .product img {
            display: block;
            margin: 0 auto 10px;
            width: 200px;
            height: 200px;
            max-width: 200px;
            max-height: 300px;
            border-radius: 5px;
            object-fit: contain;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .product:hover img {
            border-color:#2f8062d7;
        }

        .product-info {
            text-align: center;
        }

        .product-info p {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .add-to-cart,
        .cart-button {
            display: block;
            margin: 0 auto;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            background-color:#2f8062d7;
            width: 250px;
            font-weight: bold;
        }

        .add-to-cart {
            background-color:#2f8062d7;
            color: #333;
        }

        .cart-button:hover {
            background-color:#42a983d7;
        }

        .remove-from-cart {
            background-color: #ff3333;
            color: #fff;
        }

        .remove-from-cart:hover {
            background-color: #ff6666;
        }

        .search-container {
            display: flex;
            align-items: center;
            position: relative;

        }

        .search-input {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
            outline: none;
            transition: box-shadow 0.3s ease;
            width: 300px;
            height: 28px;
            font-size: 16px;
            margin-right: 10px;
        }

        .search-input:focus {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .search-button {
            padding: 8px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .search-logo {
            width: 24px;
            height: 24px;
            object-fit: contain;
            margin-right: 8px;
            position: absolute;
            right: 33px;
            top: 10px;
        }

        .logos {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: auto;
            margin-right: 10px;
        }

        .cart-logo,
        .history-logo,
        .logout-logo {
            object-fit: contain;
            background-color: transparent;
        }

        .cart-logo {
            width: 47px;
            height: 47px;
            margin-top: 2px;
        }

        .history-logo {
            width: 50px;
            height: 50px;
        }

        .logout-logo {
            width: 40px;
            height: 40px;
            margin-top: 5px;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            margin: 0 5px;
            border-radius: 5px;
            color: #333;
            background-color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 18px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .active {
            background-color: #2f8062d7;
            ;
            color: white;
        }

        .pagination .disabled {
            pointer-events: none;
            opacity: 0.5;
        }
        .no-product-found {
            margin-left: 320px;
        }

        .back-to-products {
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color:#2f8062d7;
            margin-left: 410px;
        }

        .back-to-products:hover {
            background-color:#42a983d7;
        }

        .new-arrivals {
            margin-bottom: 30px;
        }

        .for-you {
            margin-bottom: 30px;
        }

        .arrival-header {
            font-size: 30px;
            font-weight: bold;
            color: #0b4731d7;
        }

        .cross-button {
            color: black;
            text-decoration: none;
            font-size: 26px;
            font-weight: bold;
            position: absolute;
            top: 8px;
            right: 45px;
        }
    </style>
</head>

<body>
    <h1 class="title">Brinx</h1>
    <div class="container">
        <div class="header">
            <div class="search-container">
                <form action="{{ url_for('products') }}" method="get">
                    <input value="{{ query | default('', true) }}" type="text" class="search-input" name="query"
                        placeholder="Search products...">
                    <button type="submit" class="search-button">
                        {% if not query %}
                        <img class="search-logo" src="static/images/search.png" alt="Search Logo">
                        {% else %}
                        <a class="cross-button" href="{{url_for('products')}}">&times;</a>
                        {% endif %}
                    </button>
                </form>
            </div>
            <div class="logos">
                <a class="to-cart" href="{{ url_for('cart_') }}">
                    <img class="cart-logo" src="static/images/cartLogo.png" alt="Cart Logo">
                </a>
                <a class="to-cart" href="{{ url_for('history') }}">
                    <img class="history-logo" src="static/images/orderHistoryLogo.png" alt="Order History Logo">
                </a>
                <a class="to-cart" href="{{ url_for('logout') }}">
                    <img class="logout-logo" src="static/images/logoutLogo.png" alt="Logout Logo">
                </a>
            </div>
        </div>
        {% if page==1 and not query %}
        <div class="new-arrivals">
            <p class="arrival-header">New Arrivals</p>
            <ul class="product-list">
                {% for product in new_arrivals_list %}
                <li class="product">
                    <img class="product-image" src="{{ product.image_path }}" alt="{{ product.title }}">
                    <div class="product-info">
                        <p class="product-name">{{ product.title }}</p>
                        <p class="product-price">${{ product.price }}</p>
                    </div>
                    <form class="cart-form" action="{{ url_for('product_detail', product_id=product.uid) }}"
                        method="get">
                        <button class="cart-button" type="submit">View product</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <div class="for-you">
            {% if not query %}
            <p class='arrival-header'>For You</p>
            {% endif %}
            <ul class="product-list">
                {% if products %}
                {% for product in products %}
                <li class="product">
                    <img class="product-image" src="{{ product.image_path }}" alt="{{ product.title }}">
                    <div class="product-info">
                        <p class="product-name">{{ product.title }}</p>
                        <p class="product-price">${{ product.price }}</p>
                    </div>
                    <form class="cart-form" action="{{ url_for('product_detail', product_id=product.uid) }}"
                        method="get">
                        <button class="cart-button" type="submit">View product</button>
                    </form>
                </li>
                {% endfor %}
                {% else %}
                <div class="no-product-found">
                    <img src="../static/images/no-product-found.jpg" alt="">
                </div>
                {% endif %}
            </ul>
        </div>
        {% if products %}
    
        <div class="pagination">
            <a class="prev-button{% if page == 1 %} disabled{% endif %}"
                href="{{ url_for('products',page=page-1) }}">&lt;</a>
            {% for p in range(start_page, end_page + 1) %}
            <a class="page-number{% if page == p %} active{% endif %}"
                href="{{ url_for('products',page=p) }}">{{ p }}</a>
            {% endfor %}
            <a class="next-button{% if page == total_pages %} disabled{% endif %}"
                href="{{ url_for('products', page=page+1) }}">&gt;</a>
        </div>
    
        {% else %}
        <a class="back-to-products" href="{{url_for('products')}}">Back to Products</a>
        {% endif %}

    </div>
</body>

</html>