<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Product</title>
  <style>
    a:hover {
      text-decoration: none;
      font-weight: 600;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: rgb(49, 49, 49);
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .checkout-container {
      background-image: linear-gradient(to bottom, #2f8062d7, #a57e2f);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 40px;
      max-width: 600px;
      width: 100%;
    }

    .checkout-title {
      color: #000000;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-label {
      color: #000000;
      font-size: large;
      font-weight: 400;
      display: block;
      margin-bottom: 5px;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      background-color: #ffffff;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .checkout-button {
      background-color: #000000;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
      margin-top: 5px;
    }

    .checkout-button:hover {
      background-color: #333333;
    }

    .back-link {
      display: block;
      margin-top: 10px;
      text-align: center;
      text-decoration: none;
      color: #000000;
      /* Ensure the link color is always black */
    }

    .back-link:visited {
      color: #000000;
      /* Override visited link color */
    }

    .no-margin {
      margin-bottom: 0px;
    }

    #invisible {
      visibility: hidden;
    }

    .incorrectPassword {
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(154, 22, 22);
      margin: 10px;
    }

    .error {
      color: rgb(154, 22, 22);
      color: #000000;
      text-align: center;
      padding-bottom: 10px;
      font-weight: 600;
      font-style: italic;
    }

    .switch-method-row {
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
    }

    .switch-method-row a {
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #000000;
      text-decoration: none;
    }

    .switch-method-row a:hover {
      font-weight: bold;
    }

    .active {
      font-weight: bold;
      pointer-events: none;
      cursor: default;
    }

    .privilege-item {
      display: block;
      margin: 5px 0;
    }

    legend {
      color: black;
    }
  </style>
</head>

<body>
  <div class="checkout-container">
    <h1 class="checkout-title">Edit Product</h1>
    <form method="post" action="{{ url_for('admin.edit_product', uid=product.uid) }}" enctype="multipart/form-data">
      <label class="form-label" for="title">Title</label>
      <input class="form-input" type="text" id="title" name="title" value="{{product.title}}">

      <div class="privilege-item">
        <input type="radio" id="keep_image" name="image_choice" value="keep" checked>
        <label style="color: #000000; font-size: medium;" for="keep_image">Keep previous image.</label>
      </div>

      <div class="privilege-item">
        <input type="radio" id="remove_image" name="image_choice" value="remove">
        <label style="color: #000000; font-size: medium;" for="remove_image">Remove image.</label>
      </div>
      <br>
      <fieldset>
        <legend class="form-label">Image (optional)</legend>
        <input class="form-label" type="file" name="image" id="image" accept="image/*">
      </fieldset>
      <br>

      <label class="form-label" for="price">Price</label>
      <input class="form-input no-margin" type="text" id="price" name="price" value="{{product.price}}">

      <p class="error">{{ error }}</p>
      <button class="checkout-button" type="submit">Submit</button>
    </form>
    <a class="back-link" href="{{ url_for('admin.index', type='products') }}">Back to admin panel</a>
  </div>
</body>

</html>