<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Admin</title>
  <style>
    a:hover {
      text-decoration: none;
      font-weight: 600;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: rgb(49, 49, 49);
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .checkout-container {
      background-color: #2f8062d7;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 40px;
      max-width: 600px;
      width: 100%;
    }

    .checkout-title {
      color: #000000;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-label {
      color: #000000;
      font-size: large;
      font-weight: 400;
      display: block;
      margin-bottom: 5px;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      background-color: #ffffff;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .checkout-button {
      background-color: #000000;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
      margin-top: 5px;
    }

    .checkout-button:hover {
      background-color: #333333;
    }

    .back-link {
      display: block;
      margin-top: 10px;
      text-align: center;
      text-decoration: none;
      color: #000000;
    }

    .no-margin {
      margin-bottom: 0px;
    }

    #invisible {
      visibility: hidden;
    }

    .incorrectPassword {
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(154, 22, 22);
      margin: 10px;
    }

    .error {
      color: rgb(154, 22, 22);
      text-align: center;
      padding-bottom: 10px;
      font-weight: 600;
      font-style: italic;
    }

    .switch-method-row {
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
    }

    .switch-method-row a {
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #000000;
      text-decoration: none;
    }

    .switch-method-row a:hover {
      font-weight: bold;


    }

    .active {
      font-weight: bold;
      pointer-events: none;
      cursor: default;
    }

    .privilege-item {
      display: block;
      margin: 5px 0;
    }

    legend {
      color: black;
    }
  </style>
</head>

<body>
  <div class="checkout-container">
    <h1 class="checkout-title">Add Admin</h1>
    <form method="post" action="{{ url_for('admin.add_admin') }}">
      <label class="form-label" for="username">Username</label>
      <input class="form-input" type="text" id="username" name="username" value="{{admin.username}}">

      <label class="form-label" for="full_name">Full name</label>
      <input class="form-input" type="text" id="full_name" name="full_name" value="{{admin.full_name}}">

      <fieldset>
        <legend class="form-label">Select Privileges</legend>
        <div class="privilege-item">
          <input {{ 'checked' if 'ADD_USER' in admin.privileges }} type="checkbox" id="ADD_USER" name="privileges[]"
            value="ADD_USER">
          <label for="ADD_USER">ADD USER</label>
        </div>
        <div class="privilege-item">
          <input {{ 'checked' if 'ADD_ADMIN' in admin.privileges }} type="checkbox" id="ADD_ADMIN" name="privileges[]"
            value="ADD_ADMIN">
          <label for="ADD_ADMIN">ADD ADMIN</label>
        </div>
        <div class="privilege-item">
          <input {{ 'checked' if 'ADD_PRODUCT' in admin.privileges }} type="checkbox" id="ADD_PRODUCT"
            name="privileges[]" value="ADD_PRODUCT">
          <label for="ADD_PRODUCT">ADD PRODUCT</label>
        </div>
        <div class="privilege-item">
          <input {{ 'checked' if 'EDIT_USER' in admin.privileges }} type="checkbox" id="EDIT_USER" name="privileges[]"
            value="EDIT_USER">
          <label for="EDIT_USER">EDIT USER</label>
        </div>
        <div class="privilege-item">
          <input {{ 'checked' if 'EDIT_ADMIN' in admin.privileges }} type="checkbox" id="EDIT_ADMIN" name="privileges[]"
            value="EDIT_ADMIN">
          <label for="EDIT_ADMIN">EDIT ADMIN</label>
        </div>
        <div class="privilege-item">
          <input {{ 'checked' if 'EDIT_PRODUCT' in admin.privileges }} type="checkbox" id="EDIT_PRODUCT"
            name="privileges[]" value="EDIT_PRODUCT">
          <label for="EDIT_PRODUCT">EDIT PRODUCT</label>
        </div>
        <div class="privilege-item">
          <input {{ 'checked' if 'DELETE_USER' in admin.privileges }} type="checkbox" id="DELETE_USER"
            name="privileges[]" value="DELETE_USER">
          <label for="DELETE_USER">DELETE USER</label>
        </div>
        <div class="privilege-item">
          <input {{ 'checked' if 'DELETE_ADMIN' in admin.privileges }} type="checkbox" id="DELETE_ADMIN"
            name="privileges[]" value="DELETE_ADMIN">
          <label for="DELETE_ADMIN">DELETE ADMIN</label>
        </div>
        <div class="privilege-item">
          <input {{ 'checked' if 'DELETE_PRODUCT' in admin.privileges }} type="checkbox" id="DELETE_PRODUCT"
            name="privileges[]" value="DELETE_PRODUCT">
          <label for="DELETE_PRODUCT">DELETE PRODUCT</label>
        </div>
      </fieldset>
      <br>

      <label class="form-label" for="password">Password</label>
      <input class="form-input no-margin" type="password" id="password" name="password" value="admin.password">
      <p class="error">{{ error }}</p>
      <button class="checkout-button" type="submit">Submit</button>
    </form>
    <a class="back-link" href="{{ url_for('admin.index', type='admins') }}">Back to admin panel</a>
  </div>
</body>

</html>